    
server.port=8081

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:~/gamification;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.jpa.properties.hibernate.show_sql=true

spring.rabbitmq.host=192.168.163.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

multiplication.exchange=multiplication_exchange
multiplication.solved.key=multiplication.solved
multiplication.queue=gamification_multiplication_queue
multiplication.anything.routing-key=multiplication.*

#multiplicationHost=http://localhost:8000/api
multiplicationHost=http://192.168.163.128:8000/api

#eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://172.18.0.2:8761/eureka/
